<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            background-color: rgb(247, 244, 240);
            color: #333;
            margin-top: 0;
            margin-left: 5%;
            padding: auto;

        }

        main {
            padding: 20px;
        }

        h1 {
            background-color: rgb(199, 171, 232);
            border: 1px dashed rgb(151, 7, 161);
            border-top-left-radius: 8px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 8px;
            width: 300px;
            margin-left: 50px;
        }

        section {
            background-color: #d8f3ef;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 8px;
            padding-top: 2px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border: 1px dotted blue;
            margin-bottom: 15px;
            width: 500px;
            align-content: center;

        }

        p {
            padding-left: 50px;

        }

        ul {

            list-style-type: none;
        }

        h2 {
            background-color: lightgoldenrodyellow;
            border-top-right-radius: 100px;
            border-top-left-radius: 8px;
            padding: 10px;
            width: 300px;
            border: 1px dotted orangered;

        }

        img {
            Max-width: 100px;
            border-radius: 6px;
            height: auto;
        }

        footer {
            background-color: blueviolet;
            color: blanchedalmond;
            padding: 15px;
            text-align: center;
        }

        h1 {
            padding-left: 75px;
        }
        button{
            margin-left: 200px;
            border-radius: 100px;
            border: 1px dashed red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fun Food</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </header>
    <main>
        <section>
            <h2>Appetizers</h2>
            <ul>
                <li>Garlic Bread - $12</li>
                <li>Truffle Fries - $12</li>
                <li>Tomato Soup - $1</li>
            </ul>
        </section>
        <section>
            <h2>Main Course</h2>
            <ul>
                <li>Grilled Cheese - $12</li>
                <li>Hamburger - $12</li>
                <li>Pasta - $12</li>
            </ul>
        </section>
        <section>
            <h2>Desserts</h2>
            <ul>
                <li>Cheese Cake - $12</li>
                <li>Ice Cream - $12</li>
                <li>Brownie - $1</li>
            </ul>
        </section>
        <section>
            <h2>Specials</h2>
            <img src="C:\Users\Robert\Desktop\Semester 2\CRPG-219\Github Repository\GithubRepository\GithubRepository\ClassActivity\Restaurant\download.jpeg"
                alt="Special">
            <p>PASTA!</p>
        </section>
        <section>
            <h2>Ready to visit us?</h2>
            <p>Click below to learn more or to contact us</p>
            <button onclick="location.href='ContactUs.html'">Contact Us</button>
        </section>
    </main>

</body>
<footer>
    Visit us at 123 street nw city | call: (123)456-7890
</footer>

</html>